

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biblioteka - Lista Użytkowników</title>
        <style>
            body {
                background-image: url('/static/img/6b695030-7469-4415-945d-a0fe872c6665.jpeg');
                background-size: cover;
                background-repeat: no-repeat;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                color: #333; 
            }
            header {
                background-color: #333; 
                color: white; 
                padding: 10px;
                text-align: center;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 10px;
            }
            nav ul li a {
                color: white; 
                text-decoration: none;
            }
            main {
                padding: 20px;
                text-align: center;
            }
            footer {
                background-color: #555; 
                color: white;
                padding: 10px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            select {
                padding: 10px;
                font-size: 16px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
    
            button {
                padding: 10px 20px;
                border: none;
                background-color: black; /* Zmiana koloru na czarny */
                color: white;
                border-radius: 5px;
                cursor: pointer;
                margin: 0 5px;
                transition: background-color 0.3s;
            }
    
            button:hover {
                background-color: #333;
            }
            .button-group {
                margin-top: 20px;
            }
    
            table {
                margin: 20px auto; 
                border-collapse: collapse;
                width: 80%;
                background-color: #fff; 
            }
            th, td {
                padding: 8px;
                border-bottom: 1px solid #ddd;
                border-right: 1px solid #ddd; /* Linie oddzielające kolumny */
                text-align: left;
            }
            th {
                background-color: #333;
                color: white;
            }
            form {
                margin-bottom: 20px;
                text-align: center;
            }
            input[type="text"], input[type="date"] {
    padding: 8px;
    font-size: 14px;
    width: calc(20% - 10px); /* zmniejszenie szerokości o 10px dla marginesu przycisku */
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px; /* dodatkowy margines dla odstępu między elementami */
}
            label {
                font-size: 24px; 
                font-weight: bold; 
            }
    
            .success {
                color: #4F8A10;
                background-color: #DFF2BF;
                border: 1px solid #4F8A10;
                padding: 10px;
                margin: 10px 0;
                display: inline;
                left: 50%;
                transform: translate(-50%, -50%);  
            }
    
            h2 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            .pagination {
        text-align: center; /* Center align the content within the pagination div */
        margin-top: 20px; /* Add top margin for spacing */
        background-color: #ffffff; /* Set white background color */
        padding: 10px; /* Add padding around the pagination block */
        border-radius: 5px; /* Optional: Add rounded corners */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle box shadow */
    }

    /* Style for the pagination links */
    .pagination .step-links {
        display: inline-block;
    }

    .pagination .step-links a {
        padding: 5px 10px; /* Add padding around links */
        text-decoration: none; /* Remove underline from links */
        color: #333333; /* Set text color */
    }

    .pagination .step-links a:hover {
        background-color: #f0f0f0; /* Add background color on hover */
    }

    /* Style for the current page indicator */
    .pagination .current {
        padding: 5px 10px; /* Add padding around current page indicator */
        font-weight: bold; /* Make current page indicator bold */
        color: #333333; /* Set text color */
    }
        </style>
    </head>
    
<body>
    <header>
        <h1>Witaj w bibliotece</h1>
        <nav>
            <ul>
                <li><a href="/">Strona główna</a></li>
                <li><a href="/rents">Wypożyczenia</a></li>
                <li><a href="/register-book">Dodaj</a></li>
                <li><a href="/logout/">Wyloguj</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form action="" method="get">
            <label for="search">Wyszukaj książkę:</label><br>
            <input id="search" name="q" type="text" placeholder="Wyszukaj...">
            <input type="date" id="start" name="start-date">
            <input type="date" id="end" name="end-date">
            <button type="submit">Szukaj</button>
        </form>

        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        
        <table>
            <tr>
                <th>Tytuł</th>
                <th>Autor</th>
                <th>Gatunek</th>
                <th>Wydawnictwo</th>
                <th>Data rejestracji</th>
                <th>Pracownik</th>
            </tr>
            {% for registration in registrations %}
            <tr>
                <td><a href="{% url 'book' registration.KsiazkaID.id %}">{{ registration.KsiazkaID.Tytul }}</a></td>
                <td>{{ registration.KsiazkaID.Autor }}</td>
                <td>{{ registration.KsiazkaID.Gatunek }}</td>
                <td>{{ registration.KsiazkaID.Wydawnictwo }}</td>
                <td>{{ registration.Data }}</td>
                <td>{{ registration.PracownikID }}</td>
            </tr>
            {% endfor %}
        </table>
    </main>


    <div class="pagination">
        <span class="step-links">
            {% if page_obj.has_previous %}
                <a href="?page=1">&laquo; first</a>
                <a href="?page={{ page_obj.previous_page_number }}">previous</a>
            {% endif %}
    
            <span class="current">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
            </span>
    
            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">next</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
            {% endif %}
        </span>
    </div>

    <footer>
        <p>&copy; 2024 Biblioteka</p>
    </footer>
</body>
</html>

