<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteka - Lista Użytkowników</title>
    <style>
        body {
            background-image: url('/static/img/6b695030-7469-4415-945d-a0fe872c6665.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333; 
            color: white; 
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white; 
            text-decoration: none;
        }
        main {
            padding: 20px 20px 60px 20px;
            text-align: center;
        }
        footer {
            background-color: #555; 
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        table {
            margin: 20px auto;
            width: 80%;
            background-color: white; 
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd; /* Dodana linia pomiędzy kolumnami */
            text-align: left;
        }
        th {
            background-color: #333;
            color: white;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: black; 
            color: white; 
            border-radius: 5px;
            cursor: pointer;
            margin: 10px; 
        }
        button:hover {
            background-color: #333; 
        }
        .button-group {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Witaj w bibliotece</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Strona główna</a></li>
                <li><a href="{% url 'users' %}">Lista użytkowników</a></li>
                <li><a href="{% url 'register-book' %}">Dodaj książkę</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}">Wyloguj</a></li>
            {% else %}
                <li><a href="{% url 'login' %}">Zaloguj</a></li>    
                <li><a href="{% url 'register' %}">Zarejestruj</a></li>
            {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        <table>
            <tr>
                <th>Atrybut</th>
                <th>Wartość</th>
            </tr>
            <tr>
                <td>Tytuł</td>
                <td>{{ book.Tytul }}</td>
            </tr>
            <tr>
                <td>Autor</td>
                <td>{{ book.Autor }}</td>
            </tr>
            <tr>
                <td>Gatunek</td>
                <td>{{ book.Gatunek }}</td>
            </tr>
            <tr>
                <td>Wydawnictwo</td>
                <td>{{ book.Wydawnictwo }}</td>
            </tr>
            <tr>
                <td>Liczba stron</td>
                <td>{{ book.Liczba_stron }}</td>
            </tr>
            <tr>
                <td>Rok wydania</td>
                <td>{{ book.Rok_wydania }} rok</td>
            </tr>
            <tr>
                <td>Cena</td>
                <td>{{ book.Cena }} zł</td>
            </tr>
            <tr>
                <td>Opis</td>
                <td>{{ book.Opis }}</td>
            </tr>
            <tr>
                <td>Liczba sztuk</td>
                <td>{{ book.Liczba_egzamplarzy }}</td>
            </tr>
            <tr>
                <td>Liczba sztuk dostępnych</td>
                <td>{{ book.Liczba_dostepnych_egzemplarzy }}</td>
            </tr>
            <tr>
                <td>Dostępność</td>
                <td>{{ book.Stan }}</td>
            </tr>
        </table>
    </main>

    {% if book.Stan != "Wypożyczona" %}
    <div class="button-group">
        <a href="{% url 'borrow-book' book.id %}"><button>Wypożycz</button></a>
    </div>
    {% endif %}

    <footer>
        <p>&copy; 2024 Biblioteka</p>
    </footer>
</body>
</html>
