<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteka - Strona Główna</title>
    <style>
body {
    background-image: url('{% static "img/6b695030-7469-4415-945d-a0fe872c6665.jpeg" %}');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: black;
}

header, footer {
    background-color: #333;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    border: 1px solid black;
}

nav ul li a:hover {
    background-color: #555;
}

main {
    padding: 20px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.success {
  color: #4F8A10;
  background-color: #DFF2BF;
  border: 1px solid #4F8A10;
  padding: 10px;
  margin: 10px 0;
  display: inline;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);  
}

.info {
            display: inline;
            color: #00529b;
            background-color: #bde5f8;
            border: 1px solid #007bc5;
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
            left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);  
        }

    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Witaj w bibliotece</h1>
        <nav style="text-align: center;">
            <ul style="display: inline;">
                <li><a href="{% url 'home' %}">Strona główna</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'users' %}">Lista użytkowników</a></li>
                <li><a href="{% url 'registered-books' %}">Rejestr książek</a></li>
                <li><a href="{% url 'books' %}">Książki</a></li>
                <li><a href="{% url 'logout' %}">Wyloguj</a></li>
            {% else %}
                <li><a href="{% url 'login' %}">Zaloguj</a></li>    
            {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
    </main>

    <footer>
        <p>&copy; 2024 Biblioteka</p>
    </footer>
</body>
</html>
