<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteka - Wybierz użytkownika</title>
    <style>
        body {
            background-image: url('{% static "img/6b695030-7469-4415-945d-a0fe872c6665.jpeg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333; 
            color: white; 
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white; 
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #555;
            color: white; 
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        input[type='submit'] {
            padding: 10px 20px;
            border: none;
            background-color: black; 
            color: white; 
            border-radius: 5px;
            cursor: pointer;
            margin: 0 5px; 
        }


        input[type="text"] {
            padding: 15px;
            margin-bottom: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
            display: block; 
            margin: auto;
        }

        form{
    background-color: #fff;
    border-radius: 20px;
    padding: 20px 0 20px 0;
    width: 400px;
    display: inline-block;
    margin-bottom: 30px;
}

div{
    padding: 30px;
}

.error {
            display: inline;
            color: #d8000c;
            background-color: #ffbaba;
            border: 1px solid #ff0000;
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
        }
        .success {
  color: #4F8A10;
  background-color: #DFF2BF;
  border: 1px solid #4F8A10;
  padding: 10px;
  margin: 10px 0;
  display: inline;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);  
}
    </style>
</head>
<body>
    <header>
        <h1>Witaj w bibliotece</h1>
        <nav>
            <ul style="display: inline;">

            </ul>
        </nav>
    </header>

    <main>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <h2>Zmień hasło:</h2>
        <form method="POST" action="">
            {% csrf_token %}
            {{ form.as_p }}
            <label for="password_2">Powtórz hasło:</label>
            <input type="text" name="password_2" value="" maxlength="15" required id="password_2">
            <input type="submit" value="Zatwierdź">
        </form>

    </main>

    <footer>
        <p>&copy; 2024 Biblioteka</p>
    </footer>
</body>
</html>
